<html>
 <style>
	  body {
         background-image: url("saree11.jpg");
		 background-size: 1500px;
         background-width:250px;
         background-height:250px
        }
      .glow {
        color: #FB9264;
        font-size: 3vw;
        line-height: 4vw;
        text-shadow: 0 0 2vw #f8faf7;
      }
      .glow {
        animation: glow 1.2s ease infinite;
        -moz-animation: glow 1.2s ease infinite;
        -webkit-animation: glow 1.2s ease infinite;
      }
      @keyframes glow {
        0%,
        100% {
          text-shadow: 0 0 1vw #fffb08, 0 0 3vw #fffb08, 0 0 .2vw #fffb08, .2vw .2vw .1vw #fffb08;
          color: #29ff08;
        }
        50% {
          text-shadow: 0 0 .5vw #f8faf7, 0 0 1.5vw #f8faf7, 0 0 5vw #f8faf7, 0 0 5vw #f8faf7, 0 0 .2vw #f8faf7, .5vw .5vw .1vw #f8faf7;
          color:#fc0303;
        }
      }


/* Centered Image Code */

div {
display: flex;
justify-content: center;
}
.center {
  text-align: center;
  color:blue;
}
h2 {text-align:center;
    color:black;}
body {
  background-color: white;
}
h3{
text-align:right;
text-decoration:none;
}
</style>
<body>
<h3>
  <a href="signin.html" target="RFRAMES">sign-in</a></h3>
<div>
<img width="300" src="handloom.jpg">
</div>
<div class="center">
 <h1 class="glow" >SIVABHAGYA HANDLOOM ACADEMY</h1>
</div>
<h2 class='center'>(Make Your Own Clothes)</h2>

<p>
<h2>

This is an Handloom learning portal . Here first you click learn button and follow the instructions
provided by us to learn wearing.<br>
Here you can learn how wear clothes,and make your own cloths with required material.<br>
You can weave sarees,dhothis,dress materials,plane clothes etc.<br>
If you are alredy a tailor then it is simple to learn about weaving.
And you can buy the good and quality thread to make clothes.<br>
By register you can start learning by clicking register button.<br>
If you are already a regestered person you can direct click sign in and start or continoue your learning.<br>
we provide our email and ask your doubts by mailing us by clicking help button.
</p>
</body>
<html>