<html>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  border-radius:25px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
h1 {text-align: center;}
h2 {text-align: center;}
h4 {text-align: center;}
h3 {text-align: center;}
</style>
<body>
<P>
<h1> CERTIFICATE </h1><br>
<h3>certificate is getting after taking the test<br> 
<h3>first complete the course <br>
<h3>and take the test and get the certifiacte <br>
<h2> Our certificate will look like </h2><br>
<center><a href="certificate.html" target="RFRAME" ><button class="buuton button1">View certifiacte</button></a><br></center>
<h1>THANK YOU</h3>
</p>
</body>
</html>
