<html>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  border-radius:25px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

h1 {text-align: center;}
h2 {text-align: center;}
h4 {text-align: center;}
h3 {text-align: center;}
body
{
background-image: url("saree33.jpg");
		 background-size: 200px;
		 }
</style>
<body>
<P>
<h1> TEST YOUR KNOWLEDGE TO GET CERTIFICATE </h1><br>
<h3>Click this button and take the test and submit to get the certificate
<h1><a href="test.html"><button class= "button button1" >TAKE THE EXAM</button></a></h1>
<h3>which help us to know your eligibility <br>
<h1>THANK YOU </h3>
</p>
</body>
</html>