<html>
<head>
<style>
body {
         background-image: url("image1222.jpg");
		 background-size: 1000px;
   
}
h1 {text-align:center}

.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 18px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}
.button-89:hover
{
  background-color:#9e9e8e ;
  color:white ;
}
h2{
text-decoration:none;
}
	
</style>
</head>
<body>
<h1>
  <a href="bottomframe.html" target="RFRAMES"><button class="button-89" role="button">HOME</button></a>
  <a href="signin.html" target="RFRAMES"><button class="button-89" role="button">LEARNING</button></a>
  <a href="help.html" target="RFRAMES"><button class="button-89" role="button">HELP</button></a>
  </h2>
</body>
</html> 