<html>
<style>
body {
         background-image: url("saree11.jpg");
		 background-size: 800px;
         background-width:250px;
         background-height:250px
   }
.glow {
        color: #0b03fc;
        font-size: 2vw;
        line-height: 2vw;
        text-shadow: 0 0 2vw #f8faf7;
      }
      .glow {
        animation: glow 1.0s ease infinite;
        -moz-animation: glow 1.0s ease infinite;
        -webkit-animation: glow 1.0s ease infinite;
      }
      @keyframes glow {
        0%,
        80% {
          text-shadow:  .2vw .2vw .1vw #f8faf7;
          color:#fce303 ;
        }
        45% {
          text-shadow: 0 0 .5vw #fffb08;
          color:#fce303;
        }
      }
h1 {text-align: center}
h2 {text-align: center;
    color:red;
	}
</style>
<body>
<h1 class="glow">
WELCOME TO SIVABHAGYA HANDLOOM ACADAMY
</h1>
<h2>
(Make Your Own Clothes)
</h2>
</body>
</html>